# dotnet-tool

./: .editorconfig  .gitignore  .trivyignore.yaml  DendroDocs.Tool.sln  Directory.Build.props  Directory.Packages.props  NuGet.config  README.md  gitversion.yaml  global.json
.github/: copilot-instructions.md  release.yml
.github/workflows/: Continuous.yml  codeql.yml
.nuke/: build.schema.json  parameters.json
src/DendroDocs.Tool/: AnalyzerSetup.cs  DendroDocs.Tool.csproj  JsonValidator.cs  Options.cs  Program.cs  README.md  packages.lock.json  schema.json
src/DendroDocs.Tool/Analyzers/: BranchingAnalyzer.cs  InvocationsAnalyzer.cs  LoopingAnalyzer.cs  OperationBasedInvocationsAnalyzer.cs  SourceAnalyzer.cs
src/DendroDocs.Tool/Extensions/: ExpressionSyntaxExtensions.cs  SemanticModelExtensions.cs
tests/AnalyzerSetupVerification/AnotherProject/: packages.lock.json
tests/AnalyzerSetupVerification/TestProject/: TestProject.csproj  packages.lock.json
tests/DendroDocs.Tool.Tests/: AttributeDeclarationTests.cs  AttributeTests.cs  ClassDeclarationTests.cs  ClassModifierTests.cs  DendroDocs.Tool.Tests.csproj  DeserializationTests.cs  DocumentationCommentsTests.cs  DocumentationTagContentParsingTests.cs  EnumDeclarationTests.cs  EnumModifierTests.cs  EventDeclarationTests.cs  FieldDeclarationTests.cs  ForEachTests.cs  ImplicitObjectCreationTests.cs  JsonValidationTests.cs  MethodDeclarationTests.cs  MethodModifierTests.cs  OperationBasedCoverageTests.cs  OperationWalkerCoverageTests.cs  OperationWalkerIntegrationTests.cs  PartialClassTests.cs  PropertyDeclarationTests.cs  RecordDeclarationTests.cs  RecordModifierTests.cs  SerializationTests.cs  StructDeclarationTests.cs  StructModifierTests.cs  TestHelper.cs  packages.lock.json
tests/DendroDocs.Tool.Tests/AnalyzerSetup/: AnalyzerSetupTests.cs
tests/DendroDocs.Tool.Tests/Analyzers/: BranchingAnalyzerTests.cs
