<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <IsPackable>true</IsPackable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dendrodocs-analyze</ToolCommandName>

    <Authors>Michaël Hompus</Authors>
    <PackageProjectUrl>https://github.com/dendrodocs/dotnet-tool</PackageProjectUrl>
    <Description>Tool to analyze a solution and output the detected code structure to enable rendering.</Description>
    <Copyright>Copyright Michaël Hompus 2019</Copyright>
    <RepositoryUrl>https://github.com/dendrodocs/dotnet-tool</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Living Documentation; DendroDocs; Roslyn; UML; Generation;</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>0.1.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="schema.json" />
  </ItemGroup>

    <ItemGroup>
        <Using Include="CommandLine" />
        <Using Include="DendroDocs.Extensions" />
        <Using Include="DendroDocs.Json" />
        <Using Include="Microsoft.CodeAnalysis" />
        <Using Include="Microsoft.CodeAnalysis.CSharp" />
        <Using Include="Microsoft.CodeAnalysis.CSharp.Syntax" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Buildalyzer.Workspaces" />
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="DendroDocs.Shared" />
    <PackageReference Include="Newtonsoft.Json.Schema" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

</Project>
